.grid-teamsection{
    display: grid;
    grid-template-columns:20% 20%  20% 20% ;
    /* margin-left: 4rem; */
    margin-top: 1rem;
    padding: 2rem;
    position: relative;
    grid-column-gap: 5%;
 
    background: linear-gradient(98.88deg, #F05F2B 13.12%, #EC1771 119.96%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn-primary{
    background: rgb(230, 63, 63);
	text-decoration: none;
	border: none;
	outline: none;
	color:white;
	font-weight: 700;
	border-radius: 30px;
	font-size: 12px;
	padding: 20px 40px;
  height: 80px;
  width: 200px;
	border-color: #e4dada;
  margin-left: 30rem;
}
.team{

  margin-left: 6rem;
  padding: 2rem;
   font-family: 'Syne';
   font-style: normal;
   font-weight: 700;
   font-size: 378px;
   line-height: 454px;
text-align: center;
color: #FFFFFF;
position: absolute;
bottom: 9rem;
text-align: center;
padding: 0 20px;
color: white;
}

@media only screen and (max-width: 700px) {
	.grid-teamsection{
        grid-template-columns: 1fr;
        padding: 4rem;
        position: relative;
        grid-row-gap:1rem ;
        
    }
    .btn-primary{
        height: auto;
        width: auto;
        margin-left: 1rem;
    }
    .team{
        margin-left:0rem;
        bottom: 26rem;
        font-size: 6rem;
        position:absolute;
        display:inline-block;
        text-align: center;
    }
}